[program:ngrok]
command=/usr/local/bin/ngrok --config=ngrok.yml start pigpt
autorestart=true
autostart=true
directory=/home/pi/pigpt
environment=HOME="/home/pi",USER="pi"
user=pi
stdout_logfile=/home/pi/ngrok.stdout
stderr_logfile=/home/pi/ngrok.stderr
