[program:pigpt]
command=/home/pi/.local/bin/poetry run gunicorn pigpt.web:app
autorestart=true
autostart=true
directory=/home/pi/pigpt
user=pi
stdout_logfile=/home/pi/pigpt.stdout
stderr_logfile=/home/pi/pigpt.stderr
